BUN_APP_NAME=bun_app
STAGE=prod
PORT=8080

MONGO_DB_NAME=mongo_database
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example
MONGO_URL=mongodb+srv://ecommerce:ecommerce@ecommerce.dlicjcg.mongodb.net/ecommerce


