BUN_APP_NAME=bun_app
FRONT_END_URL=http://localhost:5173
STAGE=dev
PORT=8080

MONGO_DB_NAME=mongo_database
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example
MONGO_URL=mongodb://root:example@localhost:27017/

TOKEN_EXPIRES_IN=600
TOKEN_SECRET=secret_jwt
COOKIE_EXPIRES_IN=600
COOKIE_SECRET=secret_cookie

HOST_NODEMAILER=smtp.gmail.com
PORT_NODEMAILER=465
PASSWORD_NODEMAILER=tnydymtmtitniqck
USERNAME_NODEMAILER=alexisgraff123@gmail.com


